<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlaboratory.tododiet.Model.ProfilePatientActivity">

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/img_profile_patient"
            android:src="@drawable/ic_medicine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/btn_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_telphone"
            android:layout_toLeftOf="@id/img_profile_patient"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:layout_toRightOf="@id/img_profile_patient"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</LinearLayout>
