<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlaboratory.tododiet.PatientActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_tambah_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:background="@color/colorButton2"
        android:text="Add"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@color/colorWhite" />

</LinearLayout>
