<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motionlaboratory.tododiet.AddPatientActivity">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >

        <EditText
            android:id="@+id/et_fullname_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fullname"
            />

        <EditText
            android:id="@+id/et_username_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/et_email_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/et_age_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rd_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                />
            <RadioButton
                android:id="@+id/rd_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/et_location_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            />


        <EditText
            android:id="@+id/et_pass_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            />

        <Button
            android:id="@+id/btn_register_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorButton"
            android:text="Done"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</LinearLayout>
