<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlaboratory.tododiet.BCAActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_bca"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_bca"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Add Body Composition Analyzer"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorButton2"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
