<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true"
    android:rowCount="3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:id="@+id/rel_exercise"
        >

        <ImageView
            android:id="@+id/img_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_game"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:layout_toRightOf="@id/img_exercise"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:id="@+id/rel_food"
        >

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_food"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:layout_toRightOf="@id/img_food"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</GridLayout>